.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0;
  z-index: 9999;
}

#contact:before, #portfolio:before, #about:before {
    content: "";
    display: block;
    height: 87px;
    margin: -30px 0 0;
 }

 .nav-section {
    padding-bottom: 20px;
 }

.navbar-main {
  background-color: #353b57;
}

#particles-js {
  width: 100%;
  height: 100%;
  /* background-color: #030116; */
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.welcome-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.caption-header__title {
  font-size: 20px;
}

div.badge.caption-header__badge {
  color: rgb(33, 37, 41);
}

.hero-container {
  position: relative;
}

#about {
  overflow: inherit;
}

.page-about .img-place {
  position: sticky;
  top: 20px;
}

.page-about .img-place::before {
  border-color: #353b57;
}

.navbar-logo {
  height: 47px;
}

.about-quote {
  height: 200px;
  background-color: #353b57;
  opacity: 0.8;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.about-quote__text {
  width: 100%;
  text-align: center;
}

.about-quote__author {
  font-style: italic;
  width: 100%;
  text-align: end;
  padding: 0 25%;
  margin: 0;
}

.contact-button {
  background-color: #353b57;
  padding: 12px 16px;
}

.contact-button__icon::before {
  font-size: 40px;
}

.fix-to-top {
  position: fixed;
  top: 0;
  width: 100%;
}

.link-footer {
  color: #9fa2ab;
}

.link-footer:hover {
  color: #9fa2ab;
}

.vg-footer {
  padding: 0;
  margin-top: 60px;
 }

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 10px;
}

.footer-text {
  margin: 0;
}

.grid-item {
  width: 350px;
}

.grid-item__caption {
  background-color: #353b57 !important;
}

button.btn.btn-primary.grid-item__caption-button {
  background-color: transparent;
  border-color: transparent;
}

.grid-item__caption-button[aria-expanded="true"]
  .grid-item__caption-button-icon {
  display: inline-block;
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

@media (max-width: 991.98px) {
    #main-content {
        position: relative;
        top: 87px;
    }
}
